<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/all.min.css">
  <script src="js/bootstrap.js"></script>
 
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
      
      <a href=""><img src="images/logo.svg" alt=""></a>
      
      <ul class="nav">
        <li><a href="">features</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Sign in</a></li>
      </ul>
  </nav>

  <div class="container" id="sec1">
      

     <div class="imag">
      <img src="images/illustration-intro.png" alt="">
     </div>

     <div class="curvy">
      <img src="images/bg-curvy-desktop.svg" class="res" alt="" style="width: 2000px;">
      <img src="images/bg-curvy-mobile.svg" class="rep" alt="" style="display: none;">
     </div>

    

      <div class="container" id="text1">
        <h1>All your files in one secure location accessible anywhere</h1>
        <p>Fylo store your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>

        <button type="submit" class="btn">Get started</button>

      </div>

  </div>

  <div class="cont">
    <div class="ten">

      <div class="sec">
        <img src="images/icon-access-anywhere.svg" alt="" style="width: 100px;
        height: 100px;">
        <p class="text3">Acces your files, anywhere</p>
        <p class="subtext">The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere </p> 
      </div>

      <div class="sec">
          <img src="images/icon-collaboration.svg" alt="" style="width: 100px;
          height: 100px;">
          <p class="text3">Security you can trust</p>
          <p class="subtext">Security share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
      </div>
        
      <div class="sec">
        <img src="images/icon-security.svg" alt="" style="width: 100px;
        height: 100px;">
        <p class="text3">Real-time collaboration</p>
        <p class="subtext">Factors authentification and user-controlled encryption are just a couple of the security faetures we  allow tp help secure your files.</p>
      </div>
      

      <div class="sec">
        <img src="images/icon-any-file.svg" alt="" style="width: 100px;
        height: 100px;">
        <p class="text3">Store any type of file</p>
        <p class="subtext">Whether you're sharing holidays photo or work document, fylo has you covered allowing for all file types to be securely stored and shared.</p>
      </div>
      
    </div>
  </div>

  <div class="cont2">
    <div class="template">
      <div class="dia">
        <img src="images/illustration-stay-productive.png" alt="" style="width: 800px; height:500px; max-width: 100%;">
      </div>
  
      <div class="nxtsec">
        <h2>Stay Productive, wherever you are</h2>
        <p class="texta">Never let location be an issue when accessing your files. Fylo has you covered for all your file storage needs.</p>
  
        <p class="textb">Securely share files and folders with friends and colleagues for live collaboration. no email attachments required.</p>
  
        <div class="arrow">
          <a href="#">
            <p class="text5">See how Fylo works</p>
            <img src="images/icon-arrow.svg" alt="" style="height: 15px; width:15px; display:inline; margin-top: 20px; margin-left: 5px;">
          </a>
          
          
        </div>
      </div>
   
      
    </div>
  </div>

  

  <div class="let">
    <div class="bg">
      <img src="images/bg-quotes.png" class="qut" alt="" style="height: 50px;
    width: 50px; display: inline; ">
    </div>

    <div class="body2">
      <div class="raw">
        <p >Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>

        <div class="qit">
          <div class="pet">
            <img src="images/profile-1.jpg" class="pit" alt="" style="height: 30px;
          width: 30px;">
          </div>
          
          <div class="pat">
            <p class="text7">Satish Patel</p>
            <p class="text8">Fouder & CEO Huddle</p>
          </div>
          
        </div>
      </div>

      <div class="raw">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>

        <div class="qit">
          <div class="pet">
            <img src="images/profile-2.jpg"  class="pit" alt="" style="height: 30px;
            width: 30px;">
          </div>
          
          <div class="pat">
            <p class="text7">Bruce Mckenzie</p>
            <p class="text8">Fouder & CEO Huddle </p>
          </div>
          
        </div>
      </div>
      
      <div class="raw">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>

        <div class="qit">
          <div class="pet">
            <img src="images/profile-3.jpg"  class="pit" alt="" style="height: 30px;
          width: 30px;">
          </div>
          
          <div class="pat">
            <p class="text7">Iva Boyd</p>
            <p class="text8">Fouder & CEO Huddle </p>
          </div>
          
        </div>
      </div>
    </div> 

    <div class="form">
        <h3>Get early access today</h3>
        <p class="yin">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you</p>
  
        <div class="input-group">
          <input type="text" name="" id="" placeholder="johnappleseed@gmail.com">
          <button class="btnn" type="submit">Get Started For Free</button>
        </div>
    </div>

  
  </div>

 
  <footer>
    <div class="end">

      <img src="images/logo.svg" alt=""  style="width: 150px; height:50px; display: inline; margin-bottom: 30px;">

      <div class="footbody">
        <div class="footb">
          <img src="images/icon-location.svg" alt="" style="width: 15px; height:20px;">
          
          <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p> 
        </div>

        <div class="footc">
          <div class="link1">
            <img src="images/icon-phone.svg" alt="" style="width: 20px; height:20px;">
            <p>+1-543-123-4567</p>
          </div>
         
          <div class="link1">
            <img src="images/icon-email.svg" alt=""  style="width: 20px; height:20px;">
            <p>example@info.com</p>
          </div>

        </div>

        <div class="foot">
          <ul class="bin">
            <li><a href="">About Us</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Blog</a></li>
          </ul>
          
        </div>

        <div class="foot">
          <ul class="bin">
            <li><a href="">Contct Us</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
          </ul>
          
        </div>
  
        <div class="media-icon">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a> 
        </div>
      </div>
      
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Oheri Victor</a>.
    </div>
  </footer>
  
</body>
</html